# 2020-05-otus-spring-aksenova

./: pom.xml
library-app/: pom.xml
library-app/src/main/java/ru/otus/: LibraryApp.java
library-app/src/main/java/ru/otus/config/: JdbcConfig.java
library-app/src/main/java/ru/otus/controller/: LibraryShellController.java
library-app/src/main/java/ru/otus/entity/: Book.java
library-app/src/main/java/ru/otus/repository/: BookRepository.java  BookRepositoryImpl.java
library-app/src/main/java/ru/otus/service/: BookService.java  BookServiceImpl.java  IOService.java  IOServiceImpl.java
library-app/src/main/resources/: application.properties  data-h2.sql  data.sql  schema.sql
src/main/java/ru/otus/: CommandLineApp.java
src/main/java/ru/otus/controller/: ShellApplication.java
src/main/java/ru/otus/dao/: CsvTaskDao.java  TaskDao.java
src/main/java/ru/otus/domain/: Task.java
src/main/java/ru/otus/exception/: DataSourceReadingException.java
src/main/java/ru/otus/service/: IOService.java  IOServiceImpl.java  PrintService.java  PrintServiceImpl.java  TaskService.java  TaskServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/java/ru/otus/util/: CsvFileReader.java
src/main/resources/: application.yml  banner.txt  properties.cfg  questions.csv  spring-context.xml
src/test/java/ru/otus/config/: TestConfig.java
src/test/java/ru/otus/dao/: CsvTaskDaoTest.java
src/test/java/ru/otus/service/: TaskServiceTest.java  TestServiceImplTest.java
src/test/resources/: questions.csv
testing-app/: pom.xml
testing-app/src/main/java/ru/otus/service/: TaskService.java
testing-app/src/main/resources/: questions.csv
